# Graduation_Work

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aop/part4/graduation_work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aop/part4/graduation_work/: Ces.kt  Ces1Activity.kt  CesActivity.kt  CesResult.kt  Depression.kt  DepressionAdapter.kt  DepressionRecord.kt  DepressionResult.kt  DepressiveCheck.kt  DepressiveRecord.java  Dialist.kt  Diary.kt  DiaryAdapter.kt  DiaryShow.kt  DiaryUpdate.kt  Health.kt  HealthCheck.kt  HealthRecord.kt  HealthView.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MainPage.kt  NewAccount.kt  Old.kt  OldResult.kt  ViewPagerFragment1.kt  ced_d_Activity.kt
app/src/main/java/com/example/aop/part4/graduation_work/Board/: ChatActivity.kt  ChatListActivity.kt  UpdateContentActivity.kt  WriteActivity.kt
app/src/main/java/com/example/aop/part4/graduation_work/Diaries/: Dialist.kt  Diary.kt  DiaryAdapter.kt  DiaryShow.kt  DiaryUpdate.kt
app/src/main/java/com/example/aop/part4/graduation_work/Diary_/: Dialist.kt  Diary.kt  DiaryAdapter.kt  DiaryShow.kt  DiaryUpdate.kt
app/src/main/java/com/example/aop/part4/graduation_work/Healths/: HealthAdapter.kt
app/src/main/java/com/example/aop/part4/graduation_work/Hospital/: HospitalInfo.kt  (+3 more)
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_round.xml  drawable_hospital.xml  drawable_rect.xml  drawable_rectangle.xml  drawable_review.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_chat_adapter.xml  activity_chat_list_adapter.xml  activity_login.xml  activity_main.xml  activity_update.xml  activity_write.xml  calandar.xml  ces_d_check.xml  ces_d_depression_diagnosis.xml  ces_d_depression_diagnosis_1.xml  ces_d_depression_diagnosis_2.xml  ces_d_result.xml  chat.xml  chat_list.xml  chat_list_adapter.xml  chat_update.xml  chat_write.xml  custom_depressive.xml  custom_dialog.xml  custom_health.xml  delete_user.xml  dep_check.xml  dep_result.xml  depressive_check.xml  depressive_record.xml  depressive_record_list.xml  depressive_result.xml  dialist.xml  dialist_list.xml  diary.xml  diary_show.xml  diary_update.xml  email_change.xml  fragment_developer.xml  fragment_user.xml  health.xml  health_adapter.xml  health_check.xml  health_page1.xml  health_view.xml  (+11 more)
app/src/main/res/menu/: chat_list_menu.xml
app/src/main/res/values/: font_style.xml  list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/aop/part4/graduation_work/: ExampleUnitTest.kt
(+51 files in other folders)
