<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:stretchColumns="*">

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="문항" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4">

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="극히드물다" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="가끔" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="자주" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="거의 대부분" />
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(1일 이하)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(1일~2일)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(3~4일)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(5~7일)" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="01 평소에는 아무렇지도 않던 일들이 괴롭고 귀찮게 느껴졌다."
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/score1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/score2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/score3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/score4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>


        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="02 먹고 싶지 않았다. 식욕이 없었다."
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="03 어느 누가 도와주더라도 나의 울적한 기분을 떨쳐버릴 수 없을 것 같았다."
                android:textAlignment="center" />

            <RadioGroup

                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="04 무슨 일을 하든 정신을 집중하기가 힘들었다."
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="05 비교적 잘 지냈다." />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="06 상당히 우울했다." />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="07 모든 일들이 힘들게 느껴졌다."
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <Button
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#6490ED"
            android:text="진단 나가기" />

        <Button
            android:id="@+id/to_diagnosis_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="#6490ED"
            android:text="다음문항" />


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>