<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:stretchColumns="*">


        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="문항" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4">

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="극히드물다" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="가끔" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="자주" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="거의 대부분" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(1일 이하)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(1일~2일)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(3~4일)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(5~7일)" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="08 앞일이 암담하게 느껴졌다."
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="09 지금까지의 내 인생은 실패작이라는 생각이 들었다."
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10 적어도 보통 사람들 만큼의 능력은 있었다고 생각한다."
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="11 잠을 설쳤다 (잠을 잘 이루지 못 했다)."
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12 두려움을 느꼈다." />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="13 평소에 비해 말수가 적었다."
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="14 세상에 홀로 있는 듯한 외로움을 느꼈다."
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>


        <Button
            android:textColor="@color/white"
            android:backgroundTint="#6490ED"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="진단 나가기" />

        <Button
            android:textColor="@color/white"
            android:backgroundTint="#6490ED"
            android:id="@+id/to_diagnosis_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음문항" />


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>