<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 준비운동"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/precheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/pre_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목1" />

        <RadioButton
            android:id="@+id/pre_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목2" />

        <RadioButton
            android:id="@+id/pre_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목3" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 본운동"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/incheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/in_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목1" />

        <RadioButton
            android:id="@+id/in_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목2" />

        <RadioButton
            android:id="@+id/in_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목3" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 마무리운동"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/postcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/post_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목1" />

        <RadioButton
            android:id="@+id/post_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목2" />

        <RadioButton
            android:id="@+id/post_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목3" />

    </RadioGroup>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="취소" />

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />
    </LinearLayout>

</LinearLayout>