<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/View"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_west_24"
        android:background="@android:color/transparent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/backbtn"
        app:layout_constraintEnd_toStartOf="@id/completebtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/backbtn"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="우울증 자가진단"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/completebtn"
        android:text="완료"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <ScrollView

        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp"
        app:layout_constraintTop_toBottomOf="@id/View"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 느끼는 감정을 체크해주세요!"
                android:textSize="33dp"
                android:gravity="center"

                />
        </TableRow>
        <!--문항시작-->
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="증상 1. 슬픈기분"
                android:textSize="25dp"
                android:gravity="center"
                />


        </TableRow>                                 <!--문항 끝-->

        <!-- 라디오버튼 시작-->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <RadioGroup

                android:id="@+id/Q1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Q1A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="23dp"
                    android:text="나는 슬프지 않다."/>

                <RadioButton
                    android:id="@+id/Q1A2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="23dp"
                    android:text="나는 슬프다."/>

                <RadioButton
                    android:id="@+id/Q1A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="23dp"
                    android:text="나는 항상 슬프고 기운을 낼 수 없다."/>

                <RadioButton
                    android:id="@+id/Q1A4"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="23dp"
                    android:text="나는 너무 슬프고 불행해서 도저히 견딜 수가 없다."/>


            </RadioGroup>
        </TableRow>
        <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 2. 비관적사고"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q2A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 앞날에 대해 별로 낙심하지 않는다."/>

                    <RadioButton
                        android:id="@+id/Q2A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 앞날에 대해서 용기가 나지 않는다."/>

                    <RadioButton
                        android:id="@+id/Q2A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 앞날에 대해 기대할 것이 없다고 느낀다."/>

                    <RadioButton
                        android:id="@+id/Q2A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 앞날이 아주 절망적이고 나아질 가망이 없다고 느낀다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 3. 실패감"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q3A1"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 실패자라고 느끼지 않는다."/>

                    <RadioButton
                        android:id="@+id/Q3A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 보통 사람들보다 더 많이 실패한 것 같다."/>

                    <RadioButton
                        android:id="@+id/Q3A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="내가 살아온 과거를 뒤돌아보면, 실패투성이인 것 같다."/>

                    <RadioButton
                        android:id="@+id/Q3A4"
                        android:layout_width="370dp"                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 인간으로서 완전한 실패자라고 느낀다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 4. 만족감감소"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q4A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전과 같이 일생생활에 만족하고 있다."/>

                    <RadioButton
                        android:id="@+id/Q4A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나의 생활은 예전처럼 즐겁지가 않다."/>

                    <RadioButton
                        android:id="@+id/Q4A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 요즈음 어떤것에서도 만족을 얻지 못한다."/>

                    <RadioButton
                        android:id="@+id/Q4A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 모든 것이 다 싫증이 나고 불만스럽다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 5. 죄책감"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q5A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 특별히 죄책감을 느끼지 않는다."/>

                    <RadioButton
                        android:id="@+id/Q5A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 죄책감을 느낄 때가 많다."/>

                    <RadioButton
                        android:id="@+id/Q5A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 죄책감을 느낄 때가 아주 많다."/>

                    <RadioButton
                        android:id="@+id/Q5A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 항상 죄책감에 시달리고 있다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 6. 죄책감"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q6"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q6A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 벌을 받고 있다고 느끼지 않는다."/>

                    <RadioButton
                        android:id="@+id/Q6A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 어쩌면 벌을 받을지도 모른다는 느낌이 든다."/>

                    <RadioButton
                        android:id="@+id/Q6A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 벌을 받을 것 같다."/>

                    <RadioButton
                        android:id="@+id/Q6A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 지금 벌을 받고 있다고 느낀다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 7. 자기실망"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q7"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q7A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 나 자신에게 실망하지 않는다."/>

                    <RadioButton
                        android:id="@+id/Q7A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 나 자신에게 실망하고 있다."/>

                    <RadioButton
                        android:id="@+id/Q7A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 나 자신에게 화가 난다."/>

                    <RadioButton
                        android:id="@+id/Q7A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 나 자신을 증오한다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 8. 자기비난"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q8"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q8A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 내가 다른 사람보다 못한 것 같지는 않다"/>

                    <RadioButton
                        android:id="@+id/Q8A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 나의 약점이나 실수에 대해서 나 자신을 탓하는 편이다."/>

                    <RadioButton
                        android:id="@+id/Q8A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="내가 한 일이 잘못되었을 때는 언제나 나를 탓한다."/>

                    <RadioButton
                        android:id="@+id/Q8A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="일어나는 모든 나쁜 일들은 다 내 탓이다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 9. 자살사고"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q9"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q9A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 자살 같은 것은 생각하지 않는다."/>

                    <RadioButton
                        android:id="@+id/Q9A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 자살할 생각을 가끔 하지만, 실제로 하지는 않을 것이다."/>

                    <RadioButton
                        android:id="@+id/Q9A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="자살하고 싶은 생각이 자주 든다"/>

                    <RadioButton
                        android:id="@+id/Q9A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 기회만 있으면 자살하겠다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 10. 울음"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q10A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 평소보다 더 울지는 않는다."/>

                    <RadioButton
                        android:id="@+id/Q10A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전보다 더 많이 운다."/>

                    <RadioButton
                        android:id="@+id/Q10A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 요즈음 항상 운다."/>

                    <RadioButton
                        android:id="@+id/Q10A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전에는 울고 싶을 때 울 수 있었지만, 요즈음은 울래야 울 기력조차 없다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 11. 짜증"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q11"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q11A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 요즈음 평소보다 더 짜증을 내는 편은 아니다"/>

                    <RadioButton
                        android:id="@+id/Q11A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전보다 더 쉽게 짜증이 나고 귀찮아진다."/>

                    <RadioButton
                        android:id="@+id/Q11A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 요즈음 항상 짜증을 내고 있다."/>

                    <RadioButton
                        android:id="@+id/Q11A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="전에는 짜증스럽던 일에 요즈음은 너무 지쳐서 짜증조차 나지않는다.."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->

            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 12. 타인에 대한 관심"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q12"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q12A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 다른 사람들에 대한 관심을 잃지 않고있다."/>

                    <RadioButton
                        android:id="@+id/Q12A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전보다 다른 사람들에 대한 관심이 줄었다."/>

                    <RadioButton
                        android:id="@+id/Q12A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 다른 사람들에 대한 관심이 거의 없어졌다."/>

                    <RadioButton
                        android:id="@+id/Q12A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 다른 사람들에 대한 관심이 완전히 없어졌다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 13. 우유부단성"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q13"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q13A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 평소처럼 결정을 잘 내린다."/>

                    <RadioButton
                        android:id="@+id/Q13A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 결정을 미루는 때가 전보다 더 많다."/>

                    <RadioButton
                        android:id="@+id/Q13A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전에 비해 결정 내리는 데에 더 큰 어려움을 느낀다"/>

                    <RadioButton
                        android:id="@+id/Q13A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 더 이상 아무 결정도 내릴 수가 없다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 14. 신체적인 상"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q14"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q14A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전보다 내 모습이 더 나빠졌다고 느끼지 않는다."/>

                    <RadioButton
                        android:id="@+id/Q14A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 나이 들어 보이거나 매력 없어 보일 까봐 걱정한다."/>

                    <RadioButton
                        android:id="@+id/Q14A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 내 모습이 매력 없게 변해버린 것 같은 느낌이 든다."/>

                    <RadioButton
                        android:id="@+id/Q14A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 내가 추하게 보인다고 믿는다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 15. 시작하기 어려움"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q15"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q15A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전처럼 일을 할 수 있다."/>

                    <RadioButton
                        android:id="@+id/Q15A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="어떤 일을 시작하는 데에 전보다 더 많은 노력이 든다"/>

                    <RadioButton
                        android:id="@+id/Q15A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="무슨 일이든 하려면 나 자신을 매우 심하게 채찍질해야만한다."/>

                    <RadioButton
                        android:id="@+id/Q15A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전혀 아무 일도 할 수가 없다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 16. 수면장애"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q16"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q16A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 평소처럼 잠을 잘 수 있다."/>

                    <RadioButton
                        android:id="@+id/Q16A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전에 만큼 잠을 자지는 못한다."/>

                    <RadioButton
                        android:id="@+id/Q16A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전보다 한 두 시간 일찍 깨고 다시 잠들기 어렵다."/>

                    <RadioButton
                        android:id="@+id/Q16A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 평소보다 몇 시간이나 일찍 깨고, 한번 깨면 다시 잠들 수 없다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 17. 피곤함"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q17"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q17A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 평소보다 더 피곤하지는 않다."/>

                    <RadioButton
                        android:id="@+id/Q17A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전보다 더 쉽게 피곤해진다."/>

                    <RadioButton
                        android:id="@+id/Q17A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 무엇을 해도 피곤해진다."/>

                    <RadioButton
                        android:id="@+id/Q17A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 너무나 피곤해서 아무 일도 할 수 없다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 18. 식욕저하"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q18"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q18A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="내 식욕은 평소와 다름 없다."/>

                    <RadioButton
                        android:id="@+id/Q18A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 요즈음 전보다 식욕이 좋지 않다."/>

                    <RadioButton
                        android:id="@+id/Q18A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 요즈음 식욕이 많이 떨어졌다."/>

                    <RadioButton
                        android:id="@+id/Q18A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="요즈음에는 식욕이 전혀 없다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 19. 체중감소"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q19"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q19A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="요즈음 체중이 별로 줄지 않았다."/>

                    <RadioButton
                        android:id="@+id/Q19A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="전보다 몸무게가 2 킬로그램 가량 줄었다."/>

                    <RadioButton
                        android:id="@+id/Q19A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="전보다 몸무게가 5 킬로그램 가량 줄었다."/>

                    <RadioButton
                        android:id="@+id/Q19A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="전보다 몸무게가 7 킬로그램 가량 줄었다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 20. 건강염려"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RadioGroup

                    android:id="@+id/Q20"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q20A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 건강에 대해 전보다 더 염려하고 있지는 않다."/>

                    <RadioButton
                        android:id="@+id/Q20A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 여러 가지 통증, 소화불량, 변비 등과 같은 신체적인 문제로 걱정하고있다."/>

                    <RadioButton
                        android:id="@+id/Q20A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 건강이 너무 염려되어 다른 일은 아무것도 생각할 수 없다."/>

                    <RadioButton
                        android:id="@+id/Q20A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 건강이 염려되어 다른 일은 생각하기 힘들다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
            <!--문항시작-->
            <TableRow
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 21. 성욕감퇴"
                    android:textSize="25dp"
                    android:gravity="center"
                    />


            </TableRow>                                 <!--문항 끝-->

            <!-- 라디오버튼 시작-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="100dp">

                <RadioGroup

                    android:id="@+id/Q21"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q21A1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 요즈음 성(sex)에 대한 관심에 별다른 변화가 있는 것 같지는 않다.."/>

                    <RadioButton
                        android:id="@+id/Q21A2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전보다 성(sex)에 대한 관심이 줄었다."/>

                    <RadioButton
                        android:id="@+id/Q21A3"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 전보다 성(sex)에 대한 관심이 상당히 줄었다."/>

                    <RadioButton
                        android:id="@+id/Q21A4"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:text="나는 성(sex)에 대한 관심을 완전히 잃었다."/>


                </RadioGroup>
            </TableRow>
            <!-- 라디오버튼 끝-->
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>